year_one_project_exam/src/pug/pages/bfr.pug
doctype html
html
  include ../layout/head.pug
    
  body
    include ../layout/navigation.pug
    
    header.bfr
      #particles-js
      
      //- #bfr-header acts as a array of strings which typed.js uses for the animation and will not be visible
      #bfr-header
        h2 BFR DATA
      //- #bfr-header-typed is where typed.js inserts the animated string
      span#bfr-header-typed
    
      a(href="#bfr-article")
        include ../components/scroll-down-icon.pug
      
    section.bfr
      article#bfr-article
        
      aside#bfr-data
        h2 specs
        h4 id: 
          span#specs-id
        h4 name:  
          span#specs-name
        h4 country: 
          span#specs-country
        h4 company: 
          span#specs-company
        br
        h5 diameter:
        span#specs-diameter
        br
        h5 height:
        span#specs-height
        br
        h5 mass:
        span#specs-mass
        br
        h5 payload weights:
        span#specs-leo
        br
        h5 cost per launch:
        span#specs-cost
    
    include ../layout/footer.pug
    
    //- Scripts
    script(src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/particles.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8")
    script(src="js/bfr.js" type="text/javascript" charset="utf-8")

year_one_project_exam/dist/bfr.html
<!DOCTYPE html><html><head><title>Space-X Microsite</title><meta charset="utf-8"><meta lang="en" dir="ltr"><meta name="author" content="Maximilian Dybvik"><meta name="description" content="A SpaceX microsite made by Maximilian Dybvik as his project exam 2018"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/main.css" type="text/css" rel="stylesheet" media="all"></head><body><nav><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></nav><header class="bfr"><div id="typed__array"><h2>BFR DATA</h2></div><span id="typed__heading"></span><a href="#bfr-article"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="scroll-down-icon"><path d="M413.1,222.5l22.2,22.2a23.9,23.9,0,0,1,0,33.9L241,473a23.9,23.9,0,0,1-33.9,0L12.7,278.6a23.9,23.9,0,0,1,0-33.9l22.2-22.2a24,24,0,0,1,34.3.4L184,343.4V56a23.94,23.94,0,0,1,24-24h32a23.94,23.94,0,0,1,24,24V343.4L378.8,222.9a23.85,23.85,0,0,1,34.3-.4Z" transform="translate(-5.65 -32)"></path></svg></a></header><section class="bfr"><article id="bfr-article"></article><aside id="bfr-data"><h2>specs</h2><h4>id: <span id="specs-id"></span></h4><h4>name:  <span id="specs-name"></span></h4><h4>country: <span id="specs-country"></span></h4><h4>company: <span id="specs-company"></span></h4><br><h5>diameter:</h5><span id="specs-diameter"></span><br><h5>height:</h5><span id="specs-height"></span><br><h5>mass:</h5><span id="specs-mass"></span><br><h5>payload weights:</h5><span id="specs-leo"></span><br><h5>cost per launch:</h5><span id="specs-cost"></span></aside></section><footer><div class="wrapper"><div id="company-info"><h3>SPACE-X</h3><p>&copy; Copyright 2018 <br> All rights reserved <br> Maximilian Dybvik</p></div><div id="footer-menu"><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></div></div></footer><script src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8"></script><script src="js/bfr.js" type="text/javascript" charset="utf-8"></script><script src="js/app.js" type="text/javascript" charset="utf-8"></script></body></html>
