year_one_project_exam/dist/index.html
<!DOCTYPE html><html><head><title>Space-X Microsite</title><meta charset="utf-8"><meta lang="en" dir="ltr"><meta name="author" content="Maximilian Dybvik"><meta name="description" content="A SpaceX microsite made by Maximilian Dybvik as his project exam 2018"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/main.css" type="text/css" rel="stylesheet" media="all"></head><body><nav><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></nav><header class="index"><div id="particles-js"></div><h1>SPACE-X</h1><div id="index-header"><h2>Making Life </h2><h2>Multiplanetary</h2></div><span id="index-header-typed"></span><a href="#mars-article"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="scroll-down-icon"><path d="M413.1,222.5l22.2,22.2a23.9,23.9,0,0,1,0,33.9L241,473a23.9,23.9,0,0,1-33.9,0L12.7,278.6a23.9,23.9,0,0,1,0-33.9l22.2-22.2a24,24,0,0,1,34.3.4L184,343.4V56a23.94,23.94,0,0,1,24-24h32a23.94,23.94,0,0,1,24,24V343.4L378.8,222.9a23.85,23.85,0,0,1,34.3-.4Z" transform="translate(-5.65 -32)"></path></svg></a></header><section class="index"><article id="mars-article"><h2>MARS:</h2><h3>Picturesque and <br> closer than ever</h3><p>In 2022 our spacecraft BFR (Big Falcon Rocket) will head towards the Red Planet, Mars. As of today only 18 missions have been successful, however, we are about to change that. In 2022 our spacecraft filled with cargo is ready for take-off, with a mission to establish resources and sort out initial power, mining and infrastructure. <br><br> 2024 is the year our spacecraft will include people, alongside cargo. This time, to build a propellant depot and our first base on Mars. We are now preparing for a future cosmopolitan society on our neighbour, the Red Planet.</p><button type="button" onclick="location.href='bfr.html';" value="Go to the big falcon rocket info page"><h4>More about BFR</h4></button><div class="video-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ndpxuf-uJHE?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></article><div id="newsletter-signup"><h2>Get updated</h2><h3>Recieve our newsletter</h3><form onsubmit="return false" id="my-form"><label for="email">@</label><input type="email" placeholder="Enter email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required id="email-input"><button type="submit" onclick="formValidation()" id="submit">SUBMIT</button></form><div class="video-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ndpxuf-uJHE?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div></section><footer><div class="wrapper"><div id="company-info"><h3>SPACE-X</h3><p>&copy; Copyright 2018 <br> All rights reserved Maximilian Dybvik</p></div><div id="footer-menu"><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></div></div></footer><script src="js/vendors/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/particles.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8"></script><script src="js/index.js" type="text/javascript" charset="utf-8"></script></body></html>

year_one_project_exam/src/pug/pages/index.pug
doctype html
html
  include ../layout/head.pug
    
  body
    include ../layout/navigation.pug
    
    header.index
      #particles-js
      h1 SPACE-X
      
      //- #index-header acts as a array of strings which typed.js uses for the animation and will not be visible
      #index-header
        h2 Making Life 
        h2 Multiplanetary
      //- #index-header-typed is where typed.js inserts the animated string
      span#index-header-typed
      
      a(href="#mars-article")
        include ../components/scroll-down-icon.pug
    
    section.index
      article#mars-article
        h2 MARS:
        h3 Picturesque and <br> closer than ever
        p In 2022 our spacecraft BFR (Big Falcon Rocket) will head towards the Red Planet, Mars. As of today only 18 missions have been successful, however, we are about to change that. In 2022 our spacecraft filled with cargo is ready for take-off, with a mission to establish resources and sort out initial power, mining and infrastructure. <br><br> 2024 is the year our spacecraft will include people, alongside cargo. This time, to build a propellant depot and our first base on Mars. We are now preparing for a future cosmopolitan society on our neighbour, the Red Planet.
        button(type="button" onclick="location.href='bfr.html';" value="Go to the big falcon rocket info page")
          h4 More about BFR
      
        .video-container  
          iframe(width="560" height="315" src="https://www.youtube.com/embed/Ndpxuf-uJHE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
        
      #newsletter-signup
        h2 Get updated
        h3 Recieve our newsletter
        form(onsubmit="return false")#my-form
          label(for="email") @
          input(type="email" placeholder="Enter email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required)#email-input
          button(type="submit" onclick="formValidation()")#submit SUBMIT
          
        .video-container  
          iframe(width="560" height="315" src="https://www.youtube.com/embed/Ndpxuf-uJHE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
      
    include ../layout/footer.pug
    
    //- Scripts
    script(src="js/vendors/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/particles.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8")
    script(src="js/index.js" type="text/javascript" charset="utf-8")
  
