year_one_project_exam/dist/launch-schedule.html
<!DOCTYPE html><html><head><title>Space-X Microsite</title><meta charset="utf-8"><meta lang="en" dir="ltr"><meta name="author" content="Maximilian Dybvik"><meta name="description" content="A SpaceX microsite made by Maximilian Dybvik as his project exam 2018"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/main.css" type="text/css" rel="stylesheet" media="all"></head><body><nav class="nav"><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></nav><header class="schedule"><div id="particles-js"></div><div id="schedule-header"><h2>Schedule</h2></div><span id="schedule-header-typed"></span><a href="#latest"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="scroll-down-icon"><path d="M413.1,222.5l22.2,22.2a23.9,23.9,0,0,1,0,33.9L241,473a23.9,23.9,0,0,1-33.9,0L12.7,278.6a23.9,23.9,0,0,1,0-33.9l22.2-22.2a24,24,0,0,1,34.3.4L184,343.4V56a23.94,23.94,0,0,1,24-24h32a23.94,23.94,0,0,1,24,24V343.4L378.8,222.9a23.85,23.85,0,0,1,34.3-.4Z" transform="translate(-5.65 -32)"></path></svg></a></header><main class="schedule"><section id="latest"><h3>latest launch</h3><h4>flight number: <span id="latest-number"></span></h4><h4>mission name:  <span id="latest-name"></span></h4><h4>rocket: <span id="latest-rocket"></span></h4><h4>launch date: <span id="latest-date"></span></h4><h4>launch success: <span id="latest-success"></span></h4><br><h5>mission details:</h5><p id="latest-details"></p><br><h4>launch video:</h4><div class="video-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/2hcM5hqQ45s?rel=0&amp;amp;controls=1&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><h5>links:</h5><a href="#" value="Download mission presskit" id="latest-presskit"><h5>presskit</h5></a><a href="#" value="Go to reddit launch campaign" id="latest-reddit"><h5>reddit campaign</h5></a></section><section id="next"><h3>next launch</h3><h4>flight number: <span id="next-number"></span></h4><h4>mission name:  <span id="next-name"></span></h4><h4>rocket: <span id="next-rocket"></span></h4><h4>launch date: <span id="next-date"></span></h4><h4>launch success: <span id="next-success"></span></h4><br><h5>mission details:</h5><p id="next-details"></p><br><h5>links:</h5><a href="#" value="Download mission presskit" id="next-presskit"><h5>presskit</h5></a><a href="#" value="Go to reddit launch campaign" id="next-reddit"><h5>reddit campaign</h5></a></section></main><footer class="footer"><div class="footer__wrapper"><div class="footer__info"><h3>SPACE-X</h3><p>&copy; Copyright 2018 <br> All rights reserved <br> Maximilian Dybvik</p></div><div class="footer__menu"><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></div></div></footer><script src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/particles.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8"></script><script src="js/launchSchedule.js" type="text/javascript" charset="utf-8"></script></body></html>

year_one_project_exam/src/pug/pages/launch-schedule.pug
doctype html
html
  include ../layout/head.pug
    
  body
    include ../layout/navigation.pug
    
    header.schedule
      //- #bfr-header acts as a array of strings which typed.js uses for the animation and will not be visible
      #typed__array
        h2 Schedule
      //- #bfr-header-typed is where typed.js inserts the animated string
      span#typed__heading
    
      a(href="#latest")
        include ../components/scroll-down-icon.pug
      
    main.schedule
      section#latest
        h3 latest launch
        h4 flight number: 
          span#latest-number
        h4 mission name:  
          span#latest-name
        h4 rocket: 
          span#latest-rocket
        h4 launch date: 
          span#latest-date
        h4 launch success: 
          span#latest-success
        br
        h5 mission details:
        p#latest-details
        br
        h4 launch video:
        .video-container 
          iframe(width="560" height="315" src="https://www.youtube.com/embed/2hcM5hqQ45s?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
          
        h5 links:
        a(href="#" value="Download mission presskit")#latest-presskit
          h5 presskit
        a(href="#" value="Go to reddit launch campaign")#latest-reddit
          h5 reddit campaign
        
      section#next
        h3 next launch
        h4 flight number: 
          span#next-number
        h4 mission name:  
          span#next-name
        h4 rocket: 
          span#next-rocket
        h4 launch date: 
          span#next-date
        h4 launch success: 
          span#next-success
        br
        h5 mission details:
        p#next-details
        br
        
        h5 links:
        a(href="#" value="Download mission presskit")#next-presskit
          h5 presskit
        a(href="#" value="Go to reddit launch campaign")#next-reddit
          h5 reddit campaign
    
    include ../layout/footer.pug
    
    //- Scripts
    script(src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/smooth-scroll.polyfills.min.js" type="text/javascript" charset="utf-8")
    script(src="js/launchSchedule.js" type="text/javascript" charset="utf-8")
    script(src="js/app.js" type="text/javascript" charset="utf-8")
