year_one_project_exam/src/pug/pages/media.pug
doctype html
html
  include ../layout/head.pug
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
  link(rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css')
    
  body
    include ../layout/navigation.pug
    
    header.media
      //- #media-header acts as a array of strings which typed.js uses for the animation and will not be visible
      #typed__array
        h2 Media Gallery
      //- #media-header-typed is where typed.js inserts the animated string
      span#typed__heading
      
    #container
    
    include ../layout/footer.pug
    
    //- Vendor scripts
    script(src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/lightgallery.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/lg-hash.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/lg-zoom.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/masonry.pkgd.min.js" type="text/javascript" charset="utf-8")
    script(src="js/vendors/imagesloaded.pkgd.min.js" type="text/javascript" charset="utf-8")
    
    //- Application script
    script(src="js/media.js" type="text/javascript" charset="utf-8")

year_one_project_exam/dist/media.html
<!DOCTYPE html><html><head><title>Space-X Microsite</title><meta charset="utf-8"><meta lang="en" dir="ltr"><meta name="author" content="Maximilian Dybvik"><meta name="description" content="A SpaceX microsite made by Maximilian Dybvik as his project exam 2018"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/main.css" type="text/css" rel="stylesheet" media="all"></head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css"><body><nav><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></nav><header class="media"><div id="typed__array"><h2>Media Gallery</h2></div><span id="typed__heading"></span></header><div id="container"></div><footer><div class="wrapper"><div id="company-info"><h3>SPACE-X</h3><p>&copy; Copyright 2018 <br> All rights reserved <br> Maximilian Dybvik</p></div><div id="footer-menu"><ul><li><a href="index.html" title="A multiplanetary life">Home</a></li><li><a href="bfr.html" title="Big Falcon Rocket">BFR Data</a></li><li><a href="launch-schedule.html" title="Launch Schedule">Schedule</a></li><li><a href="media.html" title="Media">Media</a></li></ul></div></div></footer><script src="js/vendors/typed.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/lightgallery.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/lg-hash.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/lg-zoom.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/masonry.pkgd.min.js" type="text/javascript" charset="utf-8"></script><script src="js/vendors/imagesloaded.pkgd.min.js" type="text/javascript" charset="utf-8"></script><script src="js/media.js" type="text/javascript" charset="utf-8"></script></body></html>
